<project name="dbs" default="compile">
	<property name="sourcedir" value="${basedir}/src"/>
	<property name="targetdir" value="${basedir}/bin/WEB-INF/classes"/>
	<property name="targetjspdir" value="${basedir}/bin/html"/>
	<property name="targetlibdir" value="${basedir}/bin/WEB-INF/lib"/>
	<property name="configsrcdir" value="${basedir}/etc"/>
	<property name="configtargetdir" value="${basedir}/bin/WEB-INF"/>
	<property name="metatargetdir" value="${basedir}/bin/META-INF"/>
	<property name="libraryolddir" value="/home/anzar/devDBS3/COMMONLIB"/>
	<property name="app.name" value="DBSServlet"/>
	<property environment="env"/>
	<property name="jredir" value="${env.JAVA_HOME}/jre/lib"/>
	<path id="libraries">
		<fileset dir="${libraryolddir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jredir}">
			<include name="rt.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${targetdir}"/>
		<mkdir dir="${targetdir}"/>
		<delete dir="${targetjspdir}"/>
		<mkdir dir="${targetjspdir}"/>

	</target>
	<target name="compile" depends="clean, copy-resources">
		<javac   srcdir="${sourcedir}" destdir="${targetdir}" classpathref="libraries">
		    <compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>
	<target name="copy-resources">
		<copy todir="${targetdir}">
			<fileset dir="${sourcedir}">
				<exclude name="**/*.java"/>
				<exclude name="**/*.jsp"/>
				<exclude name="**/.*"/>
				<exclude name="html/"/>
			</fileset>
		</copy>
		<copy todir="${configtargetdir}">
			<fileset dir="${configsrcdir}">
				<exclude name="context.xml"/>
			</fileset>
		</copy>
		<copy todir="${metatargetdir}">
			<fileset dir="${configsrcdir}">
				<exclude name="web.xml"/>
				<exclude name="faces-config.xml"/>
			</fileset>
		</copy>
	</target>
	<target name="dist" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/${app.name}.war" basedir="${basedir}/bin"/>
	</target>
	<target name="jar" depends="compile" description="Create binary distribution">
		<jar jarfile="${basedir}/lib/${app.name}.jar" basedir="${basedir}/bin/WEB-INF/classes"/>
	</target>
</project>
